server {
        listen 80;
        server_name test.yocto.vc;

        location / {
            proxy_pass http://app:80/;  # Проксирование запросов на сервис `app`
        # Добавляем поддержку WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

        location /api/ {
            proxy_pass http://bot:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Заголовки CORS для всех методов
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
            # Добавляем блок для обработки WebSocket соединений на пути /ws
    location /ws {
        proxy_pass http://bot:3002/ws;  # Проксирование на бот-сервис

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
