user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:80/;  # Проксирование запросов на сервис `app`
        }

        location /api/ {
            proxy_pass http://bot:3002/;  # Проксирование запросов на сервис `bot`
            add_header 'Access-Control-Allow-Origin' 'http://54.185.1.37';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        }
    }
}
