user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name 54.212.222.60;

        location / {
            proxy_pass http://app:80/;  # Проксирование запросов на сервис `app`
        }

        location /api/ {
            proxy_pass http://bot:3002/;  # Проксирование запросов на сервис `bot`
            proxy_set_header Host $host;  # Передача правильного заголовка Host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Заголовки CORS
            add_header 'Access-Control-Allow-Origin' 'http://54.212.222.60';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        }
    }
}
