# Для домена без www (http -> https на www)
server {
    listen 80;
    server_name yocto.vc;
    
    # Перенаправление на www.yocto.vc с HTTPS
    return 301 https://www.yocto.vc$request_uri;
}

# Для домена с www (http -> https)
server {
    listen 80;
    server_name www.yocto.vc;

    # Перенаправление HTTP на HTTPS для www
    return 301 https://$host$request_uri;
}

# Для домена с www и SSL
server {
    listen 443 ssl;
    server_name www.yocto.vc;

    ssl_certificate /etc/letsencrypt/live/www.yocto.vc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.yocto.vc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.yocto.vc/chain.pem;

    location / {
        proxy_pass http://app:80/;  # Прокси на контейнер фронтенда
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://bot:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Заголовки CORS для всех методов
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
