user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;
        server_name 54.212.222.60;

        location / {
            proxy_pass http://app:80/;  # Проксирование запросов на сервис `app`
            proxy_cache_bypass $http_upgrade;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        location /api/ {
            proxy_pass http://bot:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Заголовки CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'http://54.212.222.60';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' 'http://54.212.222.60';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
        }
    }
}
