server {
    listen 80;
    server_name yocto.vc www.yocto.vc;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;
}
