server {
    listen 80;
    server_name yocto.vc www.yocto.vc;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yocto.vc www.yocto.vc;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/yocto.vc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yocto.vc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/yocto.vc/chain.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://bot:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Заголовки CORS для всех методов
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
