server {
    listen 80;
    server_name yocto.vc www.yocto.vc;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Отключаем кэширование на уровне Nginx
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";

        # Убеждаемся, что Nginx не кэширует контент
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        try_files $uri $uri/ /index.html =404;
    }

    error_page 404 /index.html;
}
