YAHOO_EMAIL=yocto123@yahoo.com
YAHOO_APP_PASSWORD=mzdqjtnbdaytabxw

PROD_POSTGRES_USER=prod_user
PROD_POSTGRES_PASSWORD=89242093999v
PROD_POSTGRES_DB=prod_db
PROD_POSTGRES_HOST=postgres
PROD_POSTGRES_PORT=5432